[gd_scene load_steps=3 format=3 uid="uid://dx4tced8ie5no"]

[ext_resource type="PackedScene" uid="uid://dq002782w5tt4" path="res://sedan.tscn" id="1_jhnfk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmgoc"]
albedo_color = Color(0.118581, 0.118581, 0.118581, 1)
metallic = 0.77
metallic_specular = 0.0

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.621258, -0.526714, 0.580182, 0.302059, 0.522212, 0.797531, -0.723048, 0.670722, -0.165329, 0.048811, 13.7083, 7.3885)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.012, -0.479721, 11.4517)
use_collision = true
size = Vector3(73.3406, 1, 89.3489)
material = SubResource("StandardMaterial3D_rmgoc")

[node name="sedan" parent="." instance=ExtResource("1_jhnfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14338, 0, 8.41813)
