[gd_scene load_steps=4 format=3 uid="uid://dx4tced8ie5no"]

[ext_resource type="PackedScene" uid="uid://dq002782w5tt4" path="res://sedan.tscn" id="1_c3dvp"]
[ext_resource type="PackedScene" uid="uid://b642r4ls07ygp" path="res://assets/tree.glb" id="3_mm7ai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2d4p0"]
albedo_color = Color(0.13, 0.13, 0.13, 1)
metallic_specular = 0.0

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.621258, -0.526714, 0.580182, 0.302059, 0.522212, 0.797531, -0.723048, 0.670722, -0.165329, 0.048811, 13.7083, 7.3885)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.161, 0, 0, 0, 100, -19.012, -0.479721, 11.4517)
use_collision = true
size = Vector3(73.3406, 1, 89.3489)
material = SubResource("StandardMaterial3D_2d4p0")

[node name="sedan" parent="." instance=ExtResource("1_c3dvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0326116, 0, 0.0571164)

[node name="Environment" type="Node" parent="."]

[node name="tree" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 24.9043, 0.0202785, 50.8424)

[node name="tree2" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 25.8251, 0.0202785, 57.2783)

[node name="tree3" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 26.6352, 0.0202776, 63.8818)

[node name="tree4" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 27.6352, 0.0202776, 70.8818)

[node name="tree5" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 27.557, 0.0202771, 76.5616)

[node name="tree6" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 22.5437, 0.0202771, 80.904)

[node name="tree7" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 16.7258, 0.0202771, 84.401)

[node name="tree8" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 11.0954, 0.0202771, 85.528)

[node name="tree9" parent="Environment" instance=ExtResource("3_mm7ai")]
transform = Transform3D(1.50279, 0, 0, 0, 1.50279, 0, 0, 0, 1.50279, 3.43804, 0.0202771, 85.033)
